[gd_scene load_steps=5 format=3 uid="uid://ubd47juplrmv"]

[ext_resource type="Script" uid="uid://b7sn1eyvwg7so" path="res://Scenes/Ground/ground.gd" id="1_7ggpg"]
[ext_resource type="Texture2D" uid="uid://cvjp578yskg1i" path="res://Assets/Sprites/groundSnow.png" id="2_h71jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f5ug"]
size = Vector2(806, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gy27"]
size = Vector2(806, 67)

[node name="Ground" type="Node2D"]
script = ExtResource("1_7ggpg")

[node name="Ground_1" type="Area2D" parent="."]
position = Vector2(404, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground_1"]
unique_name_in_owner = true
texture = ExtResource("2_h71jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2f5ug")

[node name="Ground_2" type="Area2D" parent="."]
z_index = 1
position = Vector2(1212, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground_2"]
texture = ExtResource("2_h71jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3gy27")
debug_color = Color(0.967848, 0.110707, 0.36232, 0.42)

[connection signal="body_entered" from="Ground_1" to="." method="_on_ground_body_entered"]
[connection signal="body_entered" from="Ground_2" to="." method="_on_ground_body_entered"]
